<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHALLANGE 3 "Binar Rental Mobil"</title>

    <!-- css -->
    <link rel="stylesheet" href="./css/mulaiSewaMobil.css">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- logo -->
    <link rel="icon" href="./images/img/logo.png" />
</head>

<body>

    <!-- start header -->
    <header id="header " class="sticky-top">
        <nav class="navbar navbar-expand-sm navbar-light bg-light ">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="./images/img/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto bg-light mengatur-navbar">
                        <div class="row kastem">
                            <div class="col">
                                <H1>BCR</H1>
                            </div>
                            <div class="col">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <div class="btn-close"></div>
                                </button>
                            </div>
                        </div>
                        <a class="nav-link active" href="/#start-our-service">Our Services</a>
                        <a class="nav-link active" href="/#start-why-us">Why Us</a>
                        <a class="nav-link active" href="/#start-testimo">Testimonial</a>
                        <a class="nav-link active" href="/#start-faq">FAQ</a>
                        <a href="#"><button type="button" class="btn btn-success">
                                Register
                            </button></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- end header -->

    <!-- start content -->
    <main>
        <!-- START HOME -->
        <div class="bg-light" id="start-home">
            <div class="container">
                <div class="home row">
                    <div class="col d-flex flex-column justify-content-center align-items-start">
                        <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                        <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga
                            terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    </div>
                    <div class="col">
                        <img src="./images/img/img_car.png" alt="Mobil Merah" class="img-car img-fluid" />
                    </div>
                </div>
            </div>
        </div>
        <!-- END HOME -->

        <!--!! START MENU BARU SEARCH  -->
        <!--! START MENU MULAI SEWA -->
        <div class="" id="startMenuMulaiSewa">
            <div class="container">
                <!-- KETERANGAN -->
                <div class="row align-items-start menu-mulai-sewa-deskripsi">
                    <div class="col-3">
                        <p>Tipe Driver</p>
                    </div>
                    <div class="col-2">
                        <p>Tanggal</p>
                    </div>
                    <div class="col-2">
                        <p>Waktu Jemput/Ambil</p>
                    </div>
                    <div class="col-3">
                        <p>Jumlah Penumpang (optional)</p>
                    </div>
                </div>
                <!-- PROSES -->
                
                 <div class="row align-items-center menu-mulai-sewa-konten">
                    <div class="col-3">
                    
                        <select name="Driver" id="inputTipe" class="form-select menus">
                            <option value="tipeDriver">Pilih Tipe Driver</option>
                            <option value="denganSopir">Dengan Sopir</option>
                            <option value="tanpaSopir">Tanpa Sopir (Lepas Kunci)</option>
                        </select>
                    </div>
                    <div class="col-2">
                        <input type="date" id="inputDate" name="date" class="form-control menus">
                    </div>
                    <div class="col-2">
                        <select name="Waktu" id="inputTime" class="form-select menus">
                            <option value="pilih Waktu">Pilih Waktu</option>
                            <option value="delapanWIB">08.00 &emsp;&emsp; WIB</option>
                            <option value="sembilanWIB">09.00 &emsp;&emsp; WIB</option>
                            <option value="sepuluhWIB">10.00 &emsp;&emsp; WIB</option>
                            <option value="sebelasWIB">11.00 &emsp;&emsp; WIB</option>
                            <option value="duabelasWIB">12.00 &emsp;&emsp; WIB</option>
                        </select>
                    </div>
                    <div class="col-3">
                        <input type="text" id="inputPenumpang" name="Penumpang" class="form-control menus">
                    </div>
                    <div class="col-2 text-start">
                        <button type="submit" id="submitFilter" class="btn btn-success">Cari Mobil</button>
                    </div>
                
                </div>   
                
                
            </div>
        </div>
        <!--! END MENU MULAI SEWA -->

        <!--! START CARD SEWA -->
        <div class="" id="startCardSewa">
            <div class="container">
                <div class="row mt-4 card-sewa" id="cars-container">
                    <!-- <div class="col ">
                        <div class="card">
                            <img src="./images/img/Group_16.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <p class="card-text">Nama/Tipe Mobil</p>
                                <strong>
                                    <p>Rp 430.000 / hari</p>
                                </strong>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna aliqua. </p>
                                <ul class="m-0 p-0">
                                    <li><img src="./images/img/fi_users.png" alt="">4 orang</li>
                                    <li><img src="./images/img/fi_settings.png" alt="">Manual</li>
                                    <li><img src="./images/img/fi_calendar.png" alt="">Tahun 2020</li>
                                </ul>
                                <div class="d-grid gap-2 mt-3">
                                    <button class="btn btn-success" type="button">Pilih Mobil</button>
                                </div>
                            </div>
                        </div>
                    </div> -->

                </div>
            </div>
        </div>
        <!--! END CARD SEWA  -->
        <!--!! END MENU BARU SEARCH  -->

    </main>
    <!-- end content -->

    <!-- start footer -->
    <footer id="start-footer">
        <div class="container ">
            <div class="footer row">
                <div class="col">
                    <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p>binarcarrental@gmail.com</p>
                    <p>081-233-334-808</p>
                </div>
                <div class="col">
                    <p>Our services</p>
                    <p>Why Us</p>
                    <p>Testimonial</p>
                    <p>FAQ</p>
                </div>
                <div class="col">
                    <p>Connect with us</p>
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="./images/img/icon_facebook.png" alt="">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="./images/img/icon_instagram.png" alt="">
                    </a>
                    <a href="http://twitter.com/" target="_blank">
                        <img src="./images/img/icon_twitter.png" alt="">
                    </a>
                    <a href="https://mail.google.com/" target="_blank">
                        <img src="./images/img/icon_mail.png" alt="">
                    </a>
                    <a href="https://www.twitch.tv/" target="_blank">
                        <img src="./images/img/icon_twitch.png" alt="">
                    </a>
                </div>
                <div class="col">
                    <div>
                        <p>Copyright Binar 2022</p>
                        <a class="navbar-brand" href="/">
                            <img src="./images/img/logo.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <!-- internal js -->
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <!-- BINAR LIB -->
    <script src="./scripts/binar.js"></script>
    <script src="./scripts/app.js"></script>
    <script src="./scripts/car.js"></script>
    <script src="./scripts/main.js"></script>
</body>

</html>