<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHALLANGE 3 "Binar Rental Mobil"</title>

    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- logo -->
    <link rel="icon" href="./images/img/logo.png" />
</head>

<body>

    <!-- start header -->
    <header id="header " class="sticky-top">
        <nav class="navbar navbar-expand-sm navbar-light bg-light ">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="./images/img/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto bg-light mengatur-navbar">
                        <div class="row kastem">
                            <div class="col">
                                <H1>BCR</H1>
                            </div>
                            <div class="col">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <div class="btn-close"></div>
                                </button>
                            </div>
                        </div>
                        <a class="nav-link active" href="#start-our-service">Our Services</a>
                        <a class="nav-link active" href="#start-why-us">Why Us</a>
                        <a class="nav-link active" href="#start-testimo">Testimonial</a>
                        <a class="nav-link active" href="#start-faq">FAQ</a>
                        <a href="#"><button type="button" class="btn btn-success">
                                Register
                            </button></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- end header -->

    <!-- start content -->
    <main>
        <!-- START HOME -->
        <div class="bg-light" id="start-home">
            <div class="container">
                <div class="home row">
                    <div class="col d-flex flex-column justify-content-center align-items-start">
                        <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                        <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga
                            terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                        <a href="/cars"><button type="button" class="btn btn-success ">
                                Mulai Sewa Mobil
                            </button></a>
                    </div>
                    <div class="col">
                        <img src="./images/img/img_car.png" alt="Mobil Merah" class="img-car img-fluid" />
                    </div>
                </div>
            </div>
        </div>
        <!-- END HOME -->

        <!-- START OUR SERVICE -->
        <div id="start-our-service">
            <div class="container">
                <div class="our-service row align-items-center">
                    <div class="col text-center">
                        <img src="./images/img/img_service.png" alt="Mobil" width="60%" height="60%" />
                    </div>
                    <div class="col">
                        <h2>
                            Best Car Rental for any kind of trip in (Lokasimu)!
                        </h2>
                        <p>
                            Sewa mobil di (Lokasimu) bersama Binar Car Rental jamin harga lebih murah diebandingkan yang
                            lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
                            wedding, meeting, dll.
                        </p>
                        <ul class="m-0 p-0">
                            <li><img src="./images/img/Group_53.png" alt="">Sewa Mobil Dengan Supir
                                di Bali 12 jam</li>
                            <li><img src="./images/img/Group_53.png" alt="">Sewa Mobil Lepas Kunci di
                                Bali 24 Jam</li>
                            <li><img src="./images/img/Group_53.png" alt="">Sewa Mobil Jangka Panjang
                                Bulanan</li>
                            <li><img src="./images/img/Group_53.png" alt="">Gratis Antar - Jemput
                                Mobil di Bandara</li>
                            <li><img src="./images/img/Group_53.png" alt="">Layanan Airport Transfer
                                / Drop In Out</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- END OUR SERVICE -->

        <!-- START WHY US -->
        <div id="start-why-us" class="">
            <div class="container">
                <div>
                    <h2>Why Us?</h2>
                    <p>Mengapa harus pilih Binar Car Rental?</p>
                </div>
                <div class="keterangan row">
                    <div class="col">
                        <img src="./images/img/icon_complete.png" alt="">
                        <h5>Mobil Lengkap</h5>
                        <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                    </div>
                    <div class="col">
                        <img src="./images/img/icon_price.png" alt="">
                        <h5>Harga Murah</h5>
                        <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                    </div>
                    <div class="col">
                        <img src="./images/img/icon_24hrs.png" alt="">
                        <h5>Layanan 24 Jam</h5>
                        <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu
                        </p>
                    </div>
                    <div class="col">
                        <img src="./images/img/icon_professional.png" alt="">
                        <h5>Sopir Profesional</h5>
                        <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- END WHY US -->

        <!-- START TESTIMO -->
        <div id="start-testimo" class="">
            <div class="container">
                <div class="text-center">
                    <h2>Testimonial</h2>
                    <p>Berbagai review positif dari para pelanggan kami</p>
                </div>
                <div class="testimo">
                    <!-- START KAROSEL -->
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <!-- KARAOUSEL-1 -->
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col">
                                        <div class="card h-full" style="width: 190%;margin-left: -140%">
                                            <div class="card-body">
                                                <div class="row align-items-center">
                                                    <div class="col-lg-2 gambar-profil">
                                                        <img src="./images/img/img_photo.png" alt="">
                                                    </div>
                                                    <div class="col-lg-10">
                                                        <img src="./images/img/Rate.png" alt="">
                                                        <p style="text-align: start;">“Lorem ipsum dolor sit amet,
                                                            consectetur adipiscing
                                                            elit, sed do eiusmod
                                                            lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                            sed do eiusmod lorem ipsum dolor sit amet,
                                                            consectetur adipiscing elit, sed do eiusmod”
                                                        </p>
                                                        <h6 style="text-align: start;">John Dee 32, Bromo</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col sembunyikan">
                                        <div class="card h-full" style="width: 190%; margin-left: -50%;">
                                            <div class="card-body">
                                                <div class="row align-items-center">
                                                    <div class="col-lg-2 gambar-profil">
                                                        <img src="./images/img/img_photo.png" alt="">
                                                    </div>
                                                    <div class="col-lg-10">
                                                        <img src="./images/img/Rate.png" alt="">
                                                        <p style="text-align: start;">“Lorem ipsum dolor sit amet,
                                                            consectetur adipiscing
                                                            elit, sed do eiusmod
                                                            lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                            sed do eiusmod lorem ipsum dolor sit amet,
                                                            consectetur adipiscing elit, sed do eiusmod”
                                                        </p>
                                                        <h6 style="text-align: start;">John Dee 32, Bromo</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col sembunyikan">
                                        <div class="card h-full" style="width: 190%;margin-left: 40%;">
                                            <div class="card-body">
                                                <div class="row align-items-center">
                                                    <div class="col-lg-2 gambar-profil">
                                                        <img src="./images/img/img_photo.png" alt="">
                                                    </div>
                                                    <div class="col-lg-10">
                                                        <img src="./images/img/Rate.png" alt="">
                                                        <p style="text-align: start;">“Lorem ipsum dolor sit amet,
                                                            consectetur adipiscing
                                                            elit, sed do eiusmod
                                                            lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                            sed do eiusmod lorem ipsum dolor sit amet,
                                                            consectetur adipiscing elit, sed do eiusmod”
                                                        </p>
                                                        <h6 style="text-align: start;">John Dee 32, Bromo</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- KARAOUSEL-2 -->
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col">
                                        <div class="card h-full" style="width: 190%;margin-left: -140%">
                                            <div class="card-body">
                                                <div class="row align-items-center">
                                                    <div class="col-lg-2 gambar-profil">
                                                        <img src="./images/img/img_photo.png" alt="">
                                                    </div>
                                                    <div class="col-lg-10">
                                                        <img src="./images/img/Rate.png" alt="">
                                                        <p style="text-align: start;">“Lorem ipsum dolor sit amet,
                                                            consectetur adipiscing
                                                            elit, sed do eiusmod
                                                            lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                            sed do eiusmod lorem ipsum dolor sit amet,
                                                            consectetur adipiscing elit, sed do eiusmod”
                                                        </p>
                                                        <h6 style="text-align: start;">John Dee 32, Bromo</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col sembunyikan">
                                        <div class="card h-full" style="width: 190%; margin-left: -50%;">
                                            <div class="card-body">
                                                <div class="row align-items-center">
                                                    <div class="col-lg-2 gambar-profil">
                                                        <img src="./images/img/img_photo.png" alt="">
                                                    </div>
                                                    <div class="col-lg-10">
                                                        <img src="./images/img/Rate.png" alt="">
                                                        <p style="text-align: start;">“Lorem ipsum dolor sit amet,
                                                            consectetur adipiscing
                                                            elit, sed do eiusmod
                                                            lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                            sed do eiusmod lorem ipsum dolor sit amet,
                                                            consectetur adipiscing elit, sed do eiusmod”
                                                        </p>
                                                        <h6 style="text-align: start;">John Dee 32, Bromo</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col sembunyikan">
                                        <div class="card h-full" style="width: 190%;margin-left: 40%;">
                                            <div class="card-body">
                                                <div class="row align-items-center">
                                                    <div class="col-lg-2 gambar-profil">
                                                        <img src="./images/img/img_photo.png" alt="">
                                                    </div>
                                                    <div class="col-lg-10">
                                                        <img src="./images/img/Rate.png" alt="">
                                                        <p style="text-align: start;">“Lorem ipsum dolor sit amet,
                                                            consectetur adipiscing
                                                            elit, sed do eiusmod
                                                            lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                            sed do eiusmod lorem ipsum dolor sit amet,
                                                            consectetur adipiscing elit, sed do eiusmod”
                                                        </p>
                                                        <h6 style="text-align: start;">John Dee 32, Bromo</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- KARAOUSEL-3 -->
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col">
                                        <div class="card h-full" style="width: 190%;margin-left: -140%">
                                            <div class="card-body">
                                                <div class="row align-items-center">
                                                    <div class="col-lg-2 gambar-profil">
                                                        <img src="./images/img/img_photo.png" alt="">
                                                    </div>
                                                    <div class="col-lg-10">
                                                        <img src="./images/img/Rate.png" alt="">
                                                        <p style="text-align: start;">“Lorem ipsum dolor sit amet,
                                                            consectetur adipiscing
                                                            elit, sed do eiusmod
                                                            lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                            sed do eiusmod lorem ipsum dolor sit amet,
                                                            consectetur adipiscing elit, sed do eiusmod”
                                                        </p>
                                                        <h6 style="text-align: start;">John Dee 32, Bromo</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col sembunyikan">
                                        <div class="card h-full" style="width: 190%; margin-left: -50%;">
                                            <div class="card-body">
                                                <div class="row align-items-center">
                                                    <div class="col-lg-2 gambar-profil">
                                                        <img src="./images/img/img_photo.png" alt="">
                                                    </div>
                                                    <div class="col-lg-10">
                                                        <img src="./images/img/Rate.png" alt="">
                                                        <p style="text-align: start;">“Lorem ipsum dolor sit amet,
                                                            consectetur adipiscing
                                                            elit, sed do eiusmod
                                                            lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                            sed do eiusmod lorem ipsum dolor sit amet,
                                                            consectetur adipiscing elit, sed do eiusmod”
                                                        </p>
                                                        <h6 style="text-align: start;">John Dee 32, Bromo</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col sembunyikan">
                                        <div class="card h-full" style="width: 190%;margin-left: 40%;">
                                            <div class="card-body">
                                                <div class="row align-items-center">
                                                    <div class="col-lg-2 gambar-profil">
                                                        <img src="./images/img/img_photo.png" alt="">
                                                    </div>
                                                    <div class="col-lg-10">
                                                        <img src="./images/img/Rate.png" alt="">
                                                        <p style="text-align: start;">“Lorem ipsum dolor sit amet,
                                                            consectetur adipiscing
                                                            elit, sed do eiusmod
                                                            lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                            sed do eiusmod lorem ipsum dolor sit amet,
                                                            consectetur adipiscing elit, sed do eiusmod”
                                                        </p>
                                                        <h6 style="text-align: start;">John Dee 32, Bromo</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="btn-carousel">
                        <button class="carousel-control " type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon tombol-crsl" aria-hidden="true"></span>
                            <span class="visually-hidden prev">Previous</span>
                        </button>
                        <button class="carousel-control" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon tombol-crsl" aria-hidden="true"></span>
                            <span class="visually-hidden next">Next</span>
                        </button>
                    </div>
                    <!-- END KAROSEL -->
                </div>
            </div>
        </div>
        <!-- END TESTIMO -->

        <!-- START SEWA MOBIL -->
        <div id="start-sewa-mobil" class="m-3">
            <div class="container">
                <div class="sewa-mobil row text-center">
                    <div class="col">
                        <h1>Sewa Mobil di (Lokasimu) Sekarang</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit, sed do
                            eiusmod tempor <br> incididunt ut labore et dolore magna aliqua.
                        </p>
                        <a href="/cars"><button type="button" class="btn btn-success ">
                                Mulai Sewa Mobil
                            </button></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END SEWA MOBIL -->

        <!-- START FAQ -->
        <div id="start-faq" class=" ">
            <div class="container">
                <div class="faq row">
                    <div class="col">
                        <h2>Frequently Asked Question</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div class="col">
                        <!-- START AKORDION -->
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        Apa saja syarat yang dibutuhkan?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam deleniti ipsam,
                                        voluptatum explicabo facere in! Deserunt, odit dolor! Inventore consequatur
                                        voluptatum molestiae sequi repellat enim?
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Berapa hari minimal sewa mobil lepas kunci?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, aperiam earum
                                        blanditiis obcaecati quibusdam architecto perspiciatis laboriosam consequuntur
                                        suscipit harum magnam consequatur possimus temporibus, a aspernatur inventore
                                        nesciunt excepturi veritatis.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Berapa hari sebelumnya sabaiknya booking sewa mobil?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, ullam
                                        nesciunt. A sit magni porro rem, consequatur iste amet voluptate natus nesciunt
                                        doloremque, enim culpa cumque nulla debitis, libero recusandae eius molestiae
                                        corporis ea. Quos dicta explicabo ducimus veniam temporibus!
                                    </div>
                                </div>
                            </div>
                            <!-- +2 -->
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingfour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsefour" aria-expanded="false"
                                        aria-controls="collapsefour">
                                        Apakah Ada biaya antar-jemput?
                                    </button>
                                </h2>
                                <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolorum dolorem
                                        soluta commodi ipsum. Quibusdam delectus molestiae deleniti maiores temporibus
                                        eum, sunt nulla, vero incidunt soluta deserunt atque porro quisquam cum impedit
                                        mollitia nesciunt hic itaque assumenda, necessitatibus similique dolorum libero
                                        laudantium error! Cum rem fugit nobis sunt, harum at!
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFive" aria-expanded="false"
                                        aria-controls="collapseFive">
                                        Bagaimana jika terjadi kecelakaan
                                    </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, facere.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END AKORDION -->
                    </div>
                </div>
            </div>
        </div>
        <!-- END FAQ -->
    </main>
    <!-- end content -->

    <!-- start footer -->
    <footer id="start-footer">
        <div class="container ">
            <div class="footer row">
                <div class="col">
                    <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                    <p>binarcarrental@gmail.com</p>
                    <p>081-233-334-808</p>
                </div>
                <div class="col">
                    <p>Our services</p>
                    <p>Why Us</p>
                    <p>Testimonial</p>
                    <p>FAQ</p>
                </div>
                <div class="col">
                    <p>Connect with us</p>
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="./images/img/icon_facebook.png" alt="">
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="./images/img/icon_instagram.png" alt="">
                    </a>
                    <a href="http://twitter.com/" target="_blank">
                        <img src="./images/img/icon_twitter.png" alt="">
                    </a>
                    <a href="https://mail.google.com/" target="_blank">
                        <img src="./images/img/icon_mail.png" alt="">
                    </a>
                    <a href="https://www.twitch.tv/" target="_blank">
                        <img src="./images/img/icon_twitch.png" alt="">
                    </a>
                </div>
                <div class="col">
                    <div>
                        <p>Copyright Binar 2022</p>
                        <a class="navbar-brand" href="/">
                            <img src="./images/img/logo.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>